<html>
<head>
<style>
a:link {
  color: skyblue;
  background-color: transparent;
  text-decoration: none;
}
  
a:visited {
  color: skyblue;
  background-color: transparent;
  text-decoration: none;
}
  
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

*	{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
}

.navigationbar	{
			display: flex;
			flex-direction: row;
			position: fixed;
			height: 60;
			width: 100%;
			overflow-x: hidden;
			padding-top: 20px;
			background: black;
}

.navigationbar> a	{
			color: white;
			padding-left: 20px;
}

.gridcontainer	{
            display: grid;
            grid-template-columns: 0.3fr 2fr;
            grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr 1fr;
            width: 100vw;
            height: 100vh;
            grid-template-areas:
            "header header"
            "sidebar content"
            "sidebar content"
            "sidebar content"
            "sidebar content"
            "sidebar content"
            "sidebar content";
}

.sidebar	{
            grid-area: sidebar;
} 

.header	{
            grid-area: header;
}

.content	{
			padding: 20% 0;
			text-align: center;
			font-size: 25px;
			color: orange;
			height: 100%;
            grid-area: content;
            overflow-y: scroll;
} 

</style>
</head>
<body background="dbtc.jpg" width="120">
	<div class="grid_container">
		<div class="header">
			<div class="navigationbar">
				<li><a href=index.html>Home</a></li>
				<li><a href=aboutme.html>About Me</a></li>
				<li><a href=likes.html>Likes and Dislikes</a></li>
				<li><a href=hobbies.html>Hobbies</a></li>
		</div>
		<div class="sidebar"></div>
		<div class="content">
			<h1> ABOUT ME </h1><br>
			<p>Born in August 12, 2003.<br>
			Currently Studying Here in DBTC.</p>
		</div>
	</div>
</body>
</html>